ALARM	AH L AA R M
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
BABE	B EY B
BABY	B EY B IY
BATTERY	B AE T ER IY
BE	B IY
BUT	B AH T
DID	D IH D
DIRTY	D ER T IY
EVERYDAY	EH V R IY D EY
FAVORITES	F EY V ER IH T S
FAVORITES(2)	F EY V R AH T S
FIRST	F ER S T
FLIRT	F L ER T
HIPPIE	HH IH P IY
IN	IH N
IS	IH Z
IT	IH T
JASPER	JH AE S P ER
JOKE	JH OW K
LAUGH	L AE F
LIFE	L AY F
LONELY	L OW N L IY
MAKE	M EY K
ME	M IY
MEANING	M IY N IH NG
MOOD	M UW D
NOW	N AW
OF	AH V
ON	AA N
ON(2)	AO N
PARTY	P AA R T IY
PLAY	P L EY
PLAYLIST	P L EY L IH S T
POWER	P AW ER
RANDOM	R AE N D AH M
RIGHT	R AY T
SAY	S EY
SET	S EH T
SEX	S EH K S
SONG	S AO NG
TALK	T AO K
TELL	T EH L
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
UPDATE	AH P D EY T
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
