src/util/RefCounter.lo: src/util/RefCounter.cpp \
 /usr/include/stdc-predef.h src/util/Logger.h /usr/include/c++/4.9/cstdio \
 /usr/include/arm-linux-gnueabihf/c++/4.9/bits/c++config.h \
 /usr/include/arm-linux-gnueabihf/c++/4.9/bits/os_defines.h \
 /usr/include/features.h /usr/include/arm-linux-gnueabihf/sys/cdefs.h \
 /usr/include/arm-linux-gnueabihf/bits/wordsize.h \
 /usr/include/arm-linux-gnueabihf/gnu/stubs.h \
 /usr/include/arm-linux-gnueabihf/gnu/stubs-hard.h \
 /usr/include/arm-linux-gnueabihf/c++/4.9/bits/cpu_defines.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h \
 /usr/include/arm-linux-gnueabihf/bits/types.h \
 /usr/include/arm-linux-gnueabihf/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h \
 /usr/include/arm-linux-gnueabihf/bits/stdio_lim.h \
 /usr/include/arm-linux-gnueabihf/bits/sys_errlist.h \
 /usr/include/arm-linux-gnueabihf/bits/stdio.h /usr/include/c++/4.9/ctime \
 /usr/include/time.h /usr/include/arm-linux-gnueabihf/bits/time.h \
 /usr/include/arm-linux-gnueabihf/bits/timex.h /usr/include/xlocale.h \
 src/util/RefCounter.h /usr/include/c++/4.9/tr1/unordered_map \
 /usr/include/c++/4.9/utility /usr/include/c++/4.9/bits/stl_relops.h \
 /usr/include/c++/4.9/bits/stl_pair.h /usr/include/c++/4.9/bits/move.h \
 /usr/include/c++/4.9/bits/concept_check.h \
 /usr/include/c++/4.9/bits/stl_algobase.h \
 /usr/include/c++/4.9/bits/functexcept.h \
 /usr/include/c++/4.9/bits/exception_defines.h \
 /usr/include/c++/4.9/bits/cpp_type_traits.h \
 /usr/include/c++/4.9/ext/type_traits.h \
 /usr/include/c++/4.9/ext/numeric_traits.h \
 /usr/include/c++/4.9/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9/debug/debug.h \
 /usr/include/c++/4.9/bits/stl_iterator.h \
 /usr/include/c++/4.9/bits/ptr_traits.h \
 /usr/include/c++/4.9/bits/predefined_ops.h \
 /usr/include/c++/4.9/bits/allocator.h \
 /usr/include/arm-linux-gnueabihf/c++/4.9/bits/c++allocator.h \
 /usr/include/c++/4.9/ext/new_allocator.h /usr/include/c++/4.9/new \
 /usr/include/c++/4.9/exception \
 /usr/include/c++/4.9/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9/bits/memoryfwd.h \
 /usr/include/c++/4.9/bits/stl_function.h \
 /usr/include/c++/4.9/backward/binders.h \
 /usr/include/c++/4.9/bits/stringfwd.h \
 /usr/include/c++/4.9/tr1/type_traits \
 /usr/include/c++/4.9/tr1/functional_hash.h \
 /usr/include/c++/4.9/tr1/hashtable.h \
 /usr/include/c++/4.9/tr1/hashtable_policy.h \
 /usr/include/c++/4.9/tr1/unordered_map.h

/usr/include/stdc-predef.h:

src/util/Logger.h:

/usr/include/c++/4.9/cstdio:

/usr/include/arm-linux-gnueabihf/c++/4.9/bits/c++config.h:

/usr/include/arm-linux-gnueabihf/c++/4.9/bits/os_defines.h:

/usr/include/features.h:

/usr/include/arm-linux-gnueabihf/sys/cdefs.h:

/usr/include/arm-linux-gnueabihf/bits/wordsize.h:

/usr/include/arm-linux-gnueabihf/gnu/stubs.h:

/usr/include/arm-linux-gnueabihf/gnu/stubs-hard.h:

/usr/include/arm-linux-gnueabihf/c++/4.9/bits/cpu_defines.h:

/usr/include/stdio.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stddef.h:

/usr/include/arm-linux-gnueabihf/bits/types.h:

/usr/include/arm-linux-gnueabihf/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/arm-linux-gnueabihf/4.9/include/stdarg.h:

/usr/include/arm-linux-gnueabihf/bits/stdio_lim.h:

/usr/include/arm-linux-gnueabihf/bits/sys_errlist.h:

/usr/include/arm-linux-gnueabihf/bits/stdio.h:

/usr/include/c++/4.9/ctime:

/usr/include/time.h:

/usr/include/arm-linux-gnueabihf/bits/time.h:

/usr/include/arm-linux-gnueabihf/bits/timex.h:

/usr/include/xlocale.h:

src/util/RefCounter.h:

/usr/include/c++/4.9/tr1/unordered_map:

/usr/include/c++/4.9/utility:

/usr/include/c++/4.9/bits/stl_relops.h:

/usr/include/c++/4.9/bits/stl_pair.h:

/usr/include/c++/4.9/bits/move.h:

/usr/include/c++/4.9/bits/concept_check.h:

/usr/include/c++/4.9/bits/stl_algobase.h:

/usr/include/c++/4.9/bits/functexcept.h:

/usr/include/c++/4.9/bits/exception_defines.h:

/usr/include/c++/4.9/bits/cpp_type_traits.h:

/usr/include/c++/4.9/ext/type_traits.h:

/usr/include/c++/4.9/ext/numeric_traits.h:

/usr/include/c++/4.9/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9/debug/debug.h:

/usr/include/c++/4.9/bits/stl_iterator.h:

/usr/include/c++/4.9/bits/ptr_traits.h:

/usr/include/c++/4.9/bits/predefined_ops.h:

/usr/include/c++/4.9/bits/allocator.h:

/usr/include/arm-linux-gnueabihf/c++/4.9/bits/c++allocator.h:

/usr/include/c++/4.9/ext/new_allocator.h:

/usr/include/c++/4.9/new:

/usr/include/c++/4.9/exception:

/usr/include/c++/4.9/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9/bits/memoryfwd.h:

/usr/include/c++/4.9/bits/stl_function.h:

/usr/include/c++/4.9/backward/binders.h:

/usr/include/c++/4.9/bits/stringfwd.h:

/usr/include/c++/4.9/tr1/type_traits:

/usr/include/c++/4.9/tr1/functional_hash.h:

/usr/include/c++/4.9/tr1/hashtable.h:

/usr/include/c++/4.9/tr1/hashtable_policy.h:

/usr/include/c++/4.9/tr1/unordered_map.h:
